<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pauldeen79.ExpressionFramework.Domain" Version="0.6.0" />
    <PackageReference Include="pauldeen79.ModelFramework.CodeGeneration" Version="0.7.1" />
  </ItemGroup>

</Project>
