# DialogFramework

./: .editorconfig  .gitignore  DialogFramework.sln  ExampleContext.json  ExampleDialog.json  ExampleDialogDefinition.json  README.md  TestFlow.txt
src/CodeGeneration/: CodeGeneration.csproj  DialogFramework.CodeGeneration.csproj  GlobalUsings.cs  Program.cs
src/CodeGeneration/CodeGenerationProviders/: CoreBuilders.cs  CoreRecords.cs  DialogFrameworkCSharpClassBase.Core.generated.cs  DialogFrameworkCSharpClassBase.DialogPart.generated.cs  DialogFrameworkCSharpClassBase.DomainModel.generated.cs  DialogFrameworkCSharpClassBase.cs  DialogPartBaseBuilders.cs  DialogPartBaseRecords.cs  DialogPartBuilders.cs  DialogPartNonGenericBaseBuilders.cs  DialogPartRecords.cs  DialogParts.cs  DomainModelBuilders.cs  DomainModelRecords.cs  OverrideDialogPartBuilders.cs
src/CodeGeneration/Models/: IDialogDefinition.cs  IDialogPartResult.cs
src/DialogFramework/: DialogFramework.csproj  ServiceCollectionExtensions.cs  Usings.cs
src/DialogFramework.Abstractions/: DialogAction.cs  DialogFramework.Abstractions.csproj  DialogState.cs  GlobalUsings.cs  IAfterNavigateArguments.cs  IBeforeNavigateArguments.cs  IDecision.cs  IDialog.cs  IDialogContext.cs  IDialogContextFactory.cs  IDialogContextIdentifier.cs  IDialogDefinition.cs  IDialogDefinitionIdentifier.cs  IDialogIdentifier.cs  IDialogMetadata.cs  IDialogPart.cs  IDialogPartBuilder.cs  IDialogPartGroup.cs  IDialogPartGroupIdentifier.cs  IDialogPartIdentifier.cs  IDialogPartResult.cs  IDialogPartResultAnswer.cs  IDialogPartResultAnswerDefinition.cs  IDialogPartResultAnswerDefinitionValidator.cs  IDialogPartResultDefinition.cs  IDialogPartResultDefinitionValidator.cs  IDialogPartResultIdentifier.cs  IDialogPartResultValue.cs  IDialogPartResultValueAnswer.cs  IDialogRepository.cs  IDialogService.cs  IDialogValidationResult.cs  IError.cs  IIdentifier.cs  INavigateArguments.cs  IProperty.cs  IQuestionDialogPartValidator.cs  ResultValueType.cs  Usings.cs
src/DialogFramework.Abstractions/DialogParts/: IAbortedDialogPart.cs  ICompletedDialogPart.cs  IDecisionDialogPart.cs  IErrorDialogPart.cs  IGroupedDialogPart.cs  IMessageDialogPart.cs  INavigationDialogPart.cs  IQuestionDialogPart.cs  IRedirectDialogPart.cs
src/DialogFramework.Abstractions/DomainModel/: DialogState.cs  IDecision.cs  IDialog.cs  IDialogIdentifier.cs  IDialogMetadata.cs  IDialogPart.cs  IDialogPartGroup.cs  IDialogPartResult.cs  IDialogPartResultDefinition.cs  IDialogPartResultDefinitionValidator.cs  IDialogPartResultValue.cs  IDialogValidationResult.cs  IProvidedAnswer.cs  IProvidedAnswerValue.cs  IQuestionDialogPartAnswer.cs  IQuestionDialogPartResult.cs  IQuestionDialogPartValidator.cs  ResultValueType.cs
src/DialogFramework.Abstractions/Results/: Result.cs  ResultStatus.cs  ValidationError.cs
src/DialogFramework.Application/: DialogApplicationService.cs  DialogContextFactory.cs  DialogFactory.cs  DialogFramework.Application.csproj  DialogService.cs  IDialogApplicaionService.cs  IDialogApplicationService.cs  IDialogContextFactory.cs  IDialogFactory.cs  IDialogRepository.cs  IDialogService.cs  Usings.cs
src/DialogFramework.Application.TestData/: DialogContextFactoryFixture.cs  DialogFactoryFixture.cs  DialogFramework.Application.TestData.csproj  TestDialogDefinitionProvider.cs  TestDialogDefinitionRepository.cs  TestDialogRepository.cs  Usings.cs
src/DialogFramework.Application.Tests/: DialogApplicationServiceTests.cs  DialogFramework.Application.Tests.csproj  DialogServiceTests.cs  Usings.cs
src/DialogFramework.Application.Tests/Fixtures/: DialogContextFactoryFixture.cs  DialogContextFixture.cs  DialogFixture.cs  DialogMetadataFixture.cs  DialogPartGroupFixture.cs  QuestionDialogPartFixture.cs  TestDialogRepository.cs
src/DialogFramework.Application.Tests/RequestHandlers/: AbortRequestHandlerTests.cs  ContinueRequestHandlerTests.cs  NavigateRequestHandlerTests.cs  RequestHandlerTestBase.cs  ResetStateRequestHandlerTests.cs  StartRequestHandlerTests.cs
src/DialogFramework.Application.Tests/Requests/: AbortRequestTests.cs  ContinueRequestTests.cs  NavigateRequestTests.cs  ResetStateRequestTests.cs  StartRequestTests.cs
src/DialogFramework.CodeGeneration/: Constants.cs  DialogFramework.CodeGeneration.csproj  GlobalUsings.cs  MyAssemblyInfoContextService.cs  Program.cs
src/DialogFramework.Core/: DialogContext.cs  DialogContext.generated.cs  DialogContextFactory.cs  DialogFramework.Core.csproj  DialogService.cs  GlobalUsings.cs  Usings.cs
src/DialogFramework.Domain/: AbstractEntities.template.generated.cs  AfterNavigateArguments.cs  BeforeNavigateArguments.cs  CoreEntities.template.generated.cs  Dialog.cs  DialogContext.cs  DialogContextFactory.cs  DialogDefinition.cs  DialogFramework.Domain.csproj  DialogPart.cs  DialogPartResult.cs  DialogPartResultAnswerDefinition.cs  DialogPartResultDefinition.cs  DialogService.cs  IDialogDefinitionProvider.cs  IDialogDefinitionRepository.cs  IDialogRepository.cs  NavigateArgumentsBase.cs  Usings.cs  ValidationRule.cs
src/DialogFramework.Domain.Builders/: DialogFramework.Domain.Builders.csproj
src/DialogFramework.Domain.Models/: DialogFramework.Domain.Models.csproj
src/DialogFramework.Domain.TestData/: DialogContextFactoryFixture.cs  DialogContextFixture.cs  DialogDefinitionFixture.cs  DialogFixture.cs  DialogFramework.Domain.TestData.csproj  DialogMetadataFixture.cs  DialogPartFixture.cs  DialogPartGroupFixture.cs  JsonSerializerFixture.cs  QuestionDialogPartFixture.cs  SimpleFormFlowDialog.cs  TestDialogDefinitionFactory.cs  TestDialogFactory.cs  TestDialogRepository.cs  TestFlowDialog.cs  Usings.cs
src/DialogFramework.Domain.Tests/: AfterNavigateArgumentsTests.cs  BeforeNavigateArgumentsTests.cs  DialogContextTests.cs  DialogDefinitionTests.cs  DialogFramework.Domain.Tests.csproj  DialogPartTests.cs  DialogServiceTests.cs  DialogTests.cs  SystemTests.cs  Usings.cs
src/DialogFramework.UniversalModel/: DialogContext.cs  DialogContext.generated.cs  DialogContextFactory.cs  DialogFramework.UniversalModel.csproj
(+470 files in other folders)
