<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pauldeen79.ModelFramework.CodeGeneration" Version="0.6.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DialogFramework.Abstractions\DialogFramework.Abstractions.csproj" />
  </ItemGroup>

</Project>
