<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>pauldeen79.DialogFramework.Domain</PackageId>
	<RepositoryUrl>https://github.com/pauldeen79/DialogFramework</RepositoryUrl>
	<CodeAnalysisRuleSet>..\..\.sonarlint\pauldeen79_dialogframeworkcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\.sonarlint\pauldeen79_dialogframework\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="pauldeen79.CrossCutting.Common" Version="2.7.52" />
    <PackageReference Include="pauldeen79.ExpressionFramework.Domain" Version="0.5.1" />
  </ItemGroup>

</Project>
